<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta name="format-detection" content="telephone=no">
    <link type="text/css" rel="stylesheet" href="css/style.css">
    <title>Автографъ</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://api-maps.yandex.ru/2.1/?apikey=ee8c99fb-f8e3-4fba-93dc-8a0c7744327e&lang=ru_RU"
            type="text/javascript">
    </script>
</head>
<body>
<header class="page-header">
    <nav class="main-nav main-nav--opened">
        <div class="main-nav__active-item">
            <a class="main-nav__logo main-nav__logo--active" href="index.html">
                <img class="main-nav__logo-img" src="img/logo.png" alt="Автографъ">
            </a>
        </div>
        <div class="main-nav__wrapper container">
            <ul class="main-nav__user-list user-list space-between-left">
                <li class="user-list__item">
                    <a class="user-list__link" href="#">Войти</a>
                </li>
                <li class="user-list__item">
                    <a class="user-list__link" href="#">Регистрация</a>
                </li>
            </ul>
            <ul class="main-nav__info-list info-list space-between-right">
                <li class="info-list__item">
                    <a class="info-list__link" href="#">Акции</a>
                </li>
                <li class="info-list__item">
                    <a class="info-list__link" href="#">Контакты</a>
                </li>
            </ul>

            <ul class="main-nav__list main-menu">
                <li class="main-menu__item">
                    <a class="main-menu__link" href="catalog.html">Каталог щитов</a>
                </li>
                <li class="main-menu__item text-align-center-end">
                    <a class="main-menu__link" href="form.html">Наша команда</a>
                </li>
                <li class="main-menu__item text-align-end-center">
                    <a class="main-menu__link" href="#">Наши реквизиты</a>
                </li>
            </ul>
            <span class="main-nav__address">г. Пермь, Ленинский проспект дом 140, литера И, 4 этаж</span>

        </div>
        <div class="main-nav__contact-list__wrapper">
            <ul class="main-nav__contact-list contact-list">
                <li class="contact-list__item"><a class="large" href="tel:+7(921)8797541">+7 (921) 8797541</a></li>
                <li class="contact-list__item">Ежедневно с 9:00-18:00</li>
                <li class="contact-list__item contact-list__item--accent">СБ-выходной</li>
                <li class="contact-list__item contact-list__item--accent">ВС-выходной</li>
            </ul>
            <button class="main-nav__contact-list-button">Оставить заявку</button>
        </div>
    </nav>
</header>
<main>
    <div class="preview">
    </div>
    <section class="navigation">
        <h2 class="navigation__title">Наши объекты на карте </h2>
        <div id="map" style="width: 100%;height: 650px;"></div>
    </section>
    <section class="partenrs">
        <h2 class="partenrs__title">Hаши партнеры </h2>
        <div class="slider">
            <img src="img/elements/alfa-logo.png" width="106" height="163">
            <img src="img/elements/mac-logo.png" width="197" height="162">
            <img src="img/elements/sber-logo.png" width="163" height="157">
            <img src="img/elements/alfa-logo.png" width="106" height="163">
            <img src="img/elements/mac-logo.png" width="197" height="162">
            <img src="img/elements/sber-logo.png" width="163" height="157">
        </div>
    </section>
    <section class="news">
        <h2 class="news__title">Новости </h2>
        <div class="news__wrapper">
            <div class="news__item">
                <a class="news__item-image-link" href="#"><img src="img/news1.png"></a>
                <div class="news__item-wrapper">
                    <h3 class="news__item-title">Новости рекламы </h3>
                    <p class="news__item-description">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do
                        eiusmod tempor incididunt ut labore et
                        dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut
                        aliquip
                        ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum
                        dolore eu
                        fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia
                        deserunt mollit anim id est laborum. Sed ut perspiciatis unde omnis iste natus error sit
                        voluptatem
                        accusantium doloremque.</p>
                </div>
                <a class="news__item-more" href="#">Подробнее
                    <svg class="news__item-more-link" enable-background="new 0 0 500 500" id="Layer_1" version="1.1"
                         viewBox="0 0 500 500"
                         xml:space="preserve" xmlns="http://www.w3.org/2000/svg">
                        <circle cx="253.9" cy="246.4" r="204.7" stroke="#e10019" fill="#e10019" stroke-miterlimit="10"/>
                        <circle cx="253.9" cy="246.4" fill="#FFFFFF" r="181.8"/>
                        <polyline fill="none"
                                  points="  214.2,313.4 305.9,245 305.9,245 305.9,245 305.9,245 214.3,176.5 "
                                  stroke="#e10019" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10"
                                  stroke-width="22"/></svg>
                </a>
            </div>
            <div class="news__item">
                <a class="news__item-image-link" href="#"><img src="img/news2.png"></a>
                <div class="news__item-wrapper">
                    <h3 class="news__item-title">Рекламные щиты </h3>
                    <p class="news__item-description">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do
                        eiusmod tempor incididunt ut labore et
                        dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut
                        aliquip
                        ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum
                        dolore eu
                        fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia
                        deserunt mollit anim id est laborum. Sed ut perspiciatis unde omnis iste natus error sit
                        voluptatem
                        accusantium doloremque.</p>
                </div>
                <a class="news__item-more" href="#">Подробнее
                    <svg class="news__item-more-link" enable-background="new 0 0 500 500" id="Layer_1" version="1.1"
                         viewBox="0 0 500 500"
                         xml:space="preserve" xmlns="http://www.w3.org/2000/svg">
                        <circle cx="253.9" cy="246.4" r="204.7" stroke="#e10019" fill="#e10019" stroke-miterlimit="10"/>
                        <circle cx="253.9" cy="246.4" fill="#FFFFFF" r="181.8"/>
                        <polyline fill="none"
                                  points="  214.2,313.4 305.9,245 305.9,245 305.9,245 305.9,245 214.3,176.5 "
                                  stroke="#e10019" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10"
                                  stroke-width="22"/></svg>
                </a>
            </div>
            <div class="news__item">
                <a class="news__item-image-link" href="#"><img src="img/news3.png"></a>
                <div class="news__item-wrapper">
                    <h3 class="news__item-title">Что нового</h3>
                    <p class="news__item-description">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do
                        eiusmod tempor incididunt ut labore et
                        dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut
                        aliquip
                        ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum
                        dolore eu
                        fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia
                        deserunt mollit anim id est laborum. Sed ut perspiciatis unde omnis iste natus error sit
                        voluptatem
                        accusantium doloremque.</p>
                </div>
                <a class="news__item-more" href="#">Подробнее
                    <svg class="news__item-more-link" enable-background="new 0 0 500 500" id="Layer_1" version="1.1"
                         viewBox="0 0 500 500"
                         xml:space="preserve" xmlns="http://www.w3.org/2000/svg">
                        <circle cx="253.9" cy="246.4" r="204.7" stroke="#e10019" fill="#e10019" stroke-miterlimit="10"/>
                        <circle cx="253.9" cy="246.4" fill="#FFFFFF" r="181.8"/>
                        <polyline fill="none"
                                  points="  214.2,313.4 305.9,245 305.9,245 305.9,245 305.9,245 214.3,176.5 "
                                  stroke="#e10019" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10"
                                  stroke-width="22"/></svg>
                </a>
            </div>
            <div class="news__item">
                <a class="news__item-image-link" href="#"><img src="img/news1.png"></a>
                <div class="news__item-wrapper">
                    <h3 class="news__item-title">Новости рекламы </h3>
                    <p class="news__item-description">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do
                        eiusmod tempor incididunt ut labore et
                        dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut
                        aliquip
                        ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum
                        dolore eu
                        fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia
                        deserunt mollit anim id est laborum. Sed ut perspiciatis unde omnis iste natus error sit
                        voluptatem
                        accusantium doloremque.</p>
                </div>
                <a class="news__item-more" href="#">Подробнее
                    <svg class="news__item-more-link" enable-background="new 0 0 500 500" id="Layer_1" version="1.1"
                         viewBox="0 0 500 500"
                         xml:space="preserve" xmlns="http://www.w3.org/2000/svg">
                        <circle cx="253.9" cy="246.4" r="204.7" stroke="#e10019" fill="#e10019" stroke-miterlimit="10"/>
                        <circle cx="253.9" cy="246.4" fill="#FFFFFF" r="181.8"/>
                        <polyline fill="none"
                                  points="  214.2,313.4 305.9,245 305.9,245 305.9,245 305.9,245 214.3,176.5 "
                                  stroke="#e10019" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10"
                                  stroke-width="22"/></svg>
                </a>
            </div>
            <div class="news__item">
                <a class="news__item-image-link" href="#"><img src="img/news2.png"></a>
                <div class="news__item-wrapper">
                    <h3 class="news__item-title">Рекламные щиты </h3>
                    <p class="news__item-description">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do
                        eiusmod tempor incididunt ut labore et
                        dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut
                        aliquip
                        ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum
                        dolore eu
                        fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia
                        deserunt mollit anim id est laborum. Sed ut perspiciatis unde omnis iste natus error sit
                        voluptatem
                        accusantium doloremque.</p>
                </div>
                <a class="news__item-more" href="#">Подробнее
                    <svg class="news__item-more-link" enable-background="new 0 0 500 500" id="Layer_1" version="1.1"
                         viewBox="0 0 500 500"
                         xml:space="preserve" xmlns="http://www.w3.org/2000/svg">
                        <circle cx="253.9" cy="246.4" r="204.7" stroke="#e10019" fill="#e10019" stroke-miterlimit="10"/>
                        <circle cx="253.9" cy="246.4" fill="#FFFFFF" r="181.8"/>
                        <polyline fill="none"
                                  points="  214.2,313.4 305.9,245 305.9,245 305.9,245 305.9,245 214.3,176.5 "
                                  stroke="#e10019" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10"
                                  stroke-width="22"/></svg>
                </a>
            </div>
            <div class="news__item">
                <a class="news__item-image-link" href="#"><img src="img/news3.png"></a>
                <div class="news__item-wrapper">
                    <h3 class="news__item-title">Что нового</h3>
                    <p class="news__item-description">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do
                        eiusmod tempor incididunt ut labore et
                        dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut
                        aliquip
                        ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum
                        dolore eu
                        fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia
                        deserunt mollit anim id est laborum. Sed ut perspiciatis unde omnis iste natus error sit
                        voluptatem
                        accusantium doloremque.</p>
                </div>
                <a class="news__item-more" href="#">Подробнее
                    <svg class="news__item-more-link" enable-background="new 0 0 500 500" id="Layer_1" version="1.1"
                         viewBox="0 0 500 500"
                         xml:space="preserve" xmlns="http://www.w3.org/2000/svg">
                        <circle cx="253.9" cy="246.4" r="204.7" stroke="#e10019" fill="#e10019" stroke-miterlimit="10"/>
                        <circle cx="253.9" cy="246.4" fill="#FFFFFF" r="181.8"/>
                        <polyline fill="none"
                                  points="  214.2,313.4 305.9,245 305.9,245 305.9,245 305.9,245 214.3,176.5 "
                                  stroke="#e10019" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10"
                                  stroke-width="22"/></svg>
                </a>
            </div>
        </div>
    </section>
</main>
<footer class="footer">
    <div class="footer-menu">
        <div class="footer__wrapper-main">
            <ul class="footer-menu__list main-menu">
                <li class="main-menu__item">
                    <a class="main-menu__link" href="catalog.html">Каталог щитов</a>
                </li>
                <li class="main-menu__item">
                    <a class="main-menu__link" href="form.html">Наша команда</a>
                </li>
                <li class="main-menu__item text-align-end-center">
                    <a class="main-menu__link" href="#">Наши реквизиты</a>
                </li>
            </ul>
            <ul class="footer-menu__list good-list space-between-left">
                <li class="good__item">Ситиформат</li>
                <li class="good__item">Ситиборд</li>
                <li class="good__item">Пиллар</li>
                <li class="good__item">Билборд</li>
            </ul>
            <ul class="footer-menu__list contact-list contact-list--medium space-between-right">
                <li class="contact-list__item"><a href="tel:+7(921)8797541">+7 (921) 8797541</a></li>
                <li class="contact-list__item"><a href="mailto:info@autograph.ru">info@autograph.ru</a></li>
                <li class="contact-list__item">Пермь, Ленинский проспект
                    дом 140, литера И, 4 этаж
                </li>
            </ul>
        </div>
        <div class="footer__wrapper">
            <div class="footer__active-item">
                <a class="foooter__logo" href="index.html">
                    <img class="footer__logo-img" src="img/logo.png" alt="Автографъ">
                </a>
                <span class="footer__copyright">© 2019 Все права защищены</span>
            </div>
            <ul class="footer-menu__list social-list">
                <li class="social__item social__item--telegram"><a href="#">@autograph.ru</a></li>
                <li class="social__item social__item--vk"><a href="#">@autograph.ru</a></li>
                <li class="social__item text-align-end-center social__item--whatsapp"><a href="#">@autograph.ru</a></li>
            </ul>
            <ul class="footer-menu__list contact-list contact-list--small">
                <li class="contact-list__item"><a href="tel:+7(921)8797541">+7 (921) 8797541</a></li>
                <li class="contact-list__item"><a href="mailto:info@autograph.ru">info@autograph.ru</a></li>
                <li class="contact-list__item">Пермь, Ленинский проспект
                    дом 140, литера И, 4 этаж
                </li>
            </ul>
        </div>

    </div>
</footer>

<script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.min.js"></script>
<script src="js/map.consts.js"></script>
<script src="js/map.panel.js"></script>
<script src="js/map.js"></script>
<script src="js/slider.js"></script>
</body>
</html>